{
  "token": "Njc4MDkzNjY4NzcwNTEyOTE3.Xr7SNw.XS_D_dEJ7hX6N5Rmnfr_OQpfznU",
  "prefix": "?",
  "abuse": [
    "May you never reproduce",
    "I can eat a bowl of alphabet soup and shit out a more coherent sentence than you.",
    "you are living proof darwinism is dead, hell, even reversing."
  ]
}
