{
  "token" : "this is a API TOKEN",
  "prefix": "?",
  "verbalabuse": [
    "May you never reproduce",
    "I can eat alphabet soup and shit out a more coherent sentence",
    "you are living proof darwinism is dead, hell, even reversing."
  ]
}
